<header>
  <h1>AnxiHelp</h1>
  <p>En la tormenta, respira hondo y encuentra la calma.</p>
</header>

<div class="container">
  <section class="methods">
    <div class="method">
      <h3>Ejercicios de Respiración</h3>
      <p>Explora técnicas de respiración guiadas que te ayudarán a reducir la ansiedad y mejorar tu concentración. Aprende a controlar tu respiración para alcanzar un estado de calma.</p>
    </div>
    <div class="method">
      <h3>Posturas de Relajamiento</h3>
      <p>Descubre posturas simples que alivian el estrés muscular y mental. Ideal para momentos de tensión o para terminar el día con una sensación de tranquilidad.</p>
    </div>
    <div class="method">
      <h3>Tratamiento con Objetos</h3>
      <p>Utiliza herramientas prácticas, como pelotas antiestrés y difusores de aceites esenciales, para ayudarte a liberar tensión y mantener la calma en cualquier situación.</p>
    </div>
  </section>

  <section class="buttons">
    <a href="https://drive.google.com/uc?export=download&id=1q_amWg8uS7YlE1sHSvqi3pbkF50gXGhs" download>
      <button class="download-btn">Descargar APK</button>
    </a>
  </section>
</div>

<footer>
  <p>&copy; 2024 AnxiHelp. Todos los derechos reservados.</p>
</footer>