/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background: linear-gradient(135deg, #093444, #0a3b4a, #124b59);
  background-size: 300% 300%;
  animation: gradientAnimation 15s ease infinite;
  color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  min-height: 100vh;
  justify-content: space-between;
}

/* Animación de fondo */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  text-align: center;
  padding: 60px 20px;
  animation: fadeIn 1.5s ease-in-out;
  margin-top: 20px;
}
header h1 {
  font-size: 3.5em;
  color: #f0a500;
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  font-weight: bold;
}
header p {
  font-size: 1.4em;
  color: #d9d9d9;
  margin-top: 10px;
  font-weight: 300;
}

.container {
  max-width: 1200px;
  text-align: center;
  padding: 40px 20px;
  color: #eaeaea;
  flex: 1;
}

.methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.method {
  background: rgba(240, 165, 0, 0.85);
  border-radius: 12px;
  padding: 30px;
  width: 280px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  color: #0a3b4a;
  transform: scale(1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.method:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}
.method h3 {
  margin-bottom: 15px;
  font-size: 1.4em;
  color: #0a3b4a;
}
.method p {
  font-size: 1em;
  color: #333;
}

.buttons {
  margin: 60px 0;
  animation: fadeInUp 1.5s ease-in-out;
}
.download-btn {
  background-color: #f0a500;
  color: #0a3b4a;
  padding: 18px 36px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1.5em;
  margin-top: 30px;
  font-weight: bold;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease, transform 0.3s ease;
  display: inline-block;
  text-align: center;
}
.download-btn:hover {
  background-color: #cc8a00;
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
}

footer {
  padding: 20px;
  text-align: center;
  color: #d9d9d9;
  font-size: 1em;
  background-color: #0a3b4a;
  width: 100%;
}

/* Animaciones */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
